#POST http://localhost:8080/users/register
#Content-Type: application/json
#
#{
#  "username": "someuser",
#  "password": "1234",
#  "confirmPassword": "1234",
#  "email": "user@email.net",
#  "firstName": "Some",
#  "lastName": "User",
#  "age": 24,
#  "weight": 45.0,
#  "gender": "MALE"
#}
#
#POST http://localhost:8080/users/register
#Content-Type: application/json
#
#{
#  "username": "someuser",
#  "password": "1234",
#  "confirmPassword": "1234",
#  "email": "user@email.net",
#  "firstName": "Some",
#  "lastName": "User",
#  "age": 24,
#  "weight": 45.0,
#  "gender": "MALE"
#}